#server port number
server.port = 9091

#database connection configuration for MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/datatable
spring.datasource.username=root
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl



